# SwiftShare-Desktop

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/swiftshare/desktop/: FileReceiver.java  FileSender.java  Main.java  QRGenerator.java  SwiftSharePC.java
