plugins {
    id 'java'
    id 'application'
}

group = 'com.swiftshare'
version = '1.0'

application {
    mainClass = 'com.swiftshare.desktop.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies needed for basic TCP
}

// Task to create a fat JAR
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    archiveBaseName = 'SwiftShare-Desktop'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
